{
  "name": "AdaptiveMed - Residência Médica & Repetição Espaçada",
  "short_name": "AdaptiveMed",
  "description": "Plataforma adaptativa de repetição espaçada e análise de desempenho para residência médica",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
